<!DOCTYPE html>
<html>
<head>
    <style>

        @font-face {
            font-family: 'RixInooAriDuriR';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2207-01@1.0/RixInooAriDuriR.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }


        body {
            background-image: url('background.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }

        .start-button {
            font-family: 'RixInooAriDuriR';
            position: absolute;
            top: calc(80%);
            left: 50%;
            transform: translate(-50%, -50%);
            width: 150px;
            height: 60px;
            padding: 0;
            background-color: black;
            color: #fff;
            border: 3px solid white;
            border-radius: 25px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button class="start-button" id="start-button">Let's eat!</button>

    <script>
        document.getElementById('start-button').addEventListener("click", function() {
            
            document.body.style.backgroundImage = 'url("background2.png")';

           
            setTimeout(function() {
                window.location.href = 'https://sook16.github.io/Ghost/';
            }, 1000);
        });
    </script>
</body>
</html>
